<!DOCTYPE html>
<html>
<script type="text/javascript" src="script.js"></script>
<meta charset = "utf-8">
<title>ETXRNA | Home</title>
<link rel="icon" href="https://is4-ssl.mzstatic.com/image/thumb/Purple127/v4/43/3c/3c/433c3c31-1608-8dee-6aef-dc4cabd43a99/DiskSpeedTest.png/1200x630bb.jpg" type="image/jpg">
<meta http-equiv="X-UA-Compatible" content= "IE=edge">
<meta name="viewpoint" content="width=device-width; initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.background{
    background-color: #111111   
 }
.jumbotron{
    background-color:#2E2D88;
    color:white;
    font-size: 18px;
    min-width: 100%;
    height: auto;
    position: absolute;
}
.tab-content{
   border-left: 1px solid #ddd;
   border-right: 1px solid #ddd;
   border-bottom: 1px solid #ddd;
   padding: 10px
}
.nav-tabs{
   margin-bottom: 0;            
}
.top-leftButtonHome{
    position: absolute;
    top: 30px;
    left: 50px;
    font-size: 30px;
    max-width: 100%;
    height: auto;
}
.centeredSlideshow{
    position: absolute;
    top: 150px;
    left: 330px;
    font-size: 30px;
    max-width: 100%;
    height: auto;
}
.bottom-rightButton{
    position: absolute;
    bottom: 45px;
    right: 330px;
    font-size: 30px;
    max-width: 100%;
    height: auto;
}
.bottom-leftButton{
    position: absolute;
    bottom: 45px;
    left:300px;
    font-size: 25px;
    max-width: 100%;
    height: auto;
}
.top-rightButton1{
    position: absolute;
    top: 45px;
    right:270px;
    font-size: 18px;
    max-width: 100%;
    height: auto;
}
.top-rightButton2{
    position: absolute;
    top: 45px;
    right: 160px;
    font-size: 18px;
    max-width: 100%;
    height: auto;
}
    
@font-face { 
    font-family: Usedfont; src: url('Pixellari.ttf'); 
}
    
body {
    font-family: Usedfont
}
    
.top-rightButton3{
    position: absolute;
    top: 45px;
    right: 50px;
    font-size: 18px;
    max-width: 100%;
    height: auto;
}
.display-4{
    font-size: 50px;     
}
.jumbotron{
     width: 400px;   
}
    
.mySlides {
    display:none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left:0; 
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
</style>
<body class="background">

<img src="BG.jpg" class="img-fluid, row-md-0, col-md-0" alt="Responsive image">

<div class="container">
    
<div class="row">

<div class="col-md-0">
    <a role="button" class="btn btn-dark btn-xl, top-leftButtonHome" href="..">ETXRNA HOME</a>
</div>
<div class="col-md-13">
    <a class="btn btn-primary btn-xl, top-rightButton1" role="button" href="#">The Overlooked</a>
</div>
<div class="col-md-14">
    <a role="button" class="btn btn-warning btn-xl, top-rightButton2">Classified</a>
</div>
<div class="col-md-15">
    <a role="button" class="btn btn-warning btn-xl, top-rightButton3">Classified</a>
<div class="col-md-13, row-md-5">
    <button type="button" class="btn btn-success btn-xl, bottom-rightButton">Download Now</button>
</div>
<div class="col-md-3, row-md-5">
    <button type="button" class="btn btn-info btn-xl, bottom-leftButton">Play Online (Only Multiplayer Modes)</button>
</div>
</div>
</div>
</div>
<div class="jumbotron">
<p>
    About Our Game
</p>
<p>
    There is a government system that governs all races, and there is an organization called the Overlookers. However, after Occisor (the ultimate evil) manages to corrupt the system, all of them turn their back on their original purpose. Hence the people become "Overlooked". 
</p>
<p>
    Enjoy a mix of pvp and epic story action in The Overlookers
</p>
</div>
<div class="slideshow-container">
  <div class="mySlides">
    <img src="construction.jpg" style="max-width:100%" class="centeredSlideshow">
  </div>

  <div class="mySlides">
    <img src="construction2.jpg" style="max-width:100%" class="centeredSlideshow">
  </div>

<button class="prev" onclick="plusDivs(-1)">&#10094;</button>
<button class="next" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
